# logging

./: .gitignore  .travis.yml  README.md  addhook.zsh  before_deploy.sh  derby.sh  derby.zsh  devinstall.zsh  ijtest.sh  ijtest.sql.0  ijtest.sql.100  install.zsh  load.zsh  logcmd.sh  loggins.sh  st.sh  test.zsh
assistant/: bmark.zsh  pom.xml
assistant/src/main/java/com/github/valet2k/: Core.java  FastScratch.java  LogEntry.java  UUID.java
assistant/src/main/java/com/github/valet2k/columns/: LastCommand.java  LoggingColumn.java  Selected.java  Typeset.java  WorkingDirectory.java
assistant/src/main/java/com/github/valet2k/nails/: HistoryLogger.java  HistoryML.java  HistoryMl.java  HistoryRemove.java  HistoryShow.java  UUID.java
assistant/src/main/resources/: log4j.properties  log4j.trace.properties
assistant/src/test/java/com/github/valet2k/columns/: TypesetTest.java
assistant/src/test/java/com/github/valet2k/nails/: HistoryMLTest.java  HistoryMlTest.java  TestSpark.java
v2k-init/: create-suggestions.zsh  directory-tree.zsh  logging.zsh  suggestions.zsh  tmux-init.zsh
